<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LKTimeLineViewController.(viewDidLoad() -&gt; ()).(closure #1):LKTimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LKTimeLineViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:LKTimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
