<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LKLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LKLoginViewController" customModule="Lookr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mantra.png" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-3b-LTi">
                                <rect key="frame" x="161" y="302" width="278" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="V4U-R1-vHE"/>
                                    <constraint firstAttribute="height" constant="13" id="gpe-9a-xMF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-GN-4fb">
                                <rect key="frame" x="193" y="337" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="C4h-vg-ZAU"/>
                                    <constraint firstAttribute="height" constant="40" id="kzk-Ui-wz8"/>
                                </constraints>
                                <state key="normal" image="Facebook_Login.png"/>
                                <connections>
                                    <action selector="facebookLoginHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="DP2-MU-vla"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-5x-QXl">
                                <rect key="frame" x="182" y="223" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="92V-1V-ZBa"/>
                                    <constraint firstAttribute="height" constant="50" id="isj-zX-R7h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mUJ-5x-QXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uo-tE-5O8"/>
                            <constraint firstItem="gcZ-GN-4fb" firstAttribute="centerX" secondItem="VnS-3b-LTi" secondAttribute="centerX" id="Qh6-m9-rW5"/>
                            <constraint firstItem="gcZ-GN-4fb" firstAttribute="top" secondItem="VnS-3b-LTi" secondAttribute="bottom" constant="22" id="Z92-u8-ba2"/>
                            <constraint firstItem="VnS-3b-LTi" firstAttribute="top" secondItem="mUJ-5x-QXl" secondAttribute="bottom" constant="29" id="b7U-BX-a1I"/>
                            <constraint firstItem="mUJ-5x-QXl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52" id="drB-VU-Eln"/>
                            <constraint firstItem="VnS-3b-LTi" firstAttribute="centerX" secondItem="mUJ-5x-QXl" secondAttribute="centerX" id="yTY-5P-m1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="336"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="X8O-YD-j6B">
            <objects>
                <viewController storyboardIdentifier="LKTimeLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ORf-0a-nwX" customClass="LKTimeLineViewController" customModule="Lookr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mp0-NC-cI9"/>
                        <viewControllerLayoutGuide type="bottom" id="mpW-RI-ZSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbZ-kG-T2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-of-kcN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.068776939655172412" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nvO-of-kcN" firstAttribute="leading" secondItem="sbZ-kG-T2S" secondAttribute="leading" id="GYw-zm-C1m"/>
                            <constraint firstAttribute="trailing" secondItem="nvO-of-kcN" secondAttribute="trailing" id="LWz-wU-PHj"/>
                            <constraint firstItem="mpW-RI-ZSw" firstAttribute="top" secondItem="nvO-of-kcN" secondAttribute="bottom" id="T5t-e4-Pho"/>
                            <constraint firstItem="nvO-of-kcN" firstAttribute="top" secondItem="sbZ-kG-T2S" secondAttribute="top" id="jkZ-DU-tkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nvO-of-kcN" id="h3F-ZU-DwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7L-RJ-nLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_Login.png" width="275" height="51"/>
        <image name="Mantra.png" width="351" height="13"/>
        <image name="logo.png" width="301" height="55"/>
    </resources>
</document>
